<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" media="all" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="js/script.js"></script><!--scriptmのとこ書き方これでいい？-->
</head>
<body id="top">
<header id="header">
	<div id="headerWrap">
		
		<nav id="mainnav">
			<div class="panel">
				<ul>
					<li><img src="images/logo-cleanness-white.png"  alt="logo"></li>
					<li><a href="./index.html">HOME</a></li>
					<li><a href="../Asia.html">ASIA</a></li>
					<li><a href="../America.html">AMERICA</a></li>
					<li><a href="../Europe.html">EUROPE</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>

<div id="mainImg">
	<!--<img src="images/mainImg.jpg" alt="">
	<h1>You know what I deserve what dessert</h1>--><!--真ん中に大きく。imgは背景に設定する-->
	<div class="container">
		  <img class="image-container left-image" src="images/left.jpg"   object-fit="contain" alt="Left Image">
		  <img class="image-container right-image" src="images/right.jpg"   object-fit="contain" alt="Right Image">
		<div class="text">
		  You know what I deserve what dessert
		</div>
	</div>
</div>

<!-- MESSAGE -->
<section id="sec01">
	<header>
		<h2><span>About Us</span></h2>
	</header>
	<div class="innerS">
		通過網頁介紹不同地區的甜點，來吸引更多人了解甜點世界上的各種各樣的甜點，讓更多人能夠分享吃甜品時的快樂和幸福感。
	</div>
</section>
<!--MEMBER-->
<section id="sec06">
	<header>
		<h2><span>Member</span></h2>
	</header>
	<div class="container02">
	<div class="profile-card member01">
		<div class="profile-card__inner">
		<div class="profile-thumb">
		  <img src="images/member01.jpg" alt="icon">
		</div>
		<div class="profile-content">
			  <span class="profile-name">1111802 莊菀萍</span>
		  <span class="profile-job">地圖、互動板塊</span>
		  <span class="profile-intro">努力認真的大一學生，目前正在認真鑽研影音和程式相關的專業，喜歡跳舞和追星，是學業社團活動連軸轉的大忙人</span>
		</div>
		<div class="profile-sns">
		  <span>conect</span>
		  <a href="mailto:s1111802@mail.yzu.edu.tw">mailto:s1111802@mail.yzu.edu.tw</a>
		</div>
	  </div>
	</div>
	<div class="profile-card member02">
		<div class="profile-card__inner">
		<div class="profile-thumb">
		  <img src="images/member02.jpg" alt="icon">
		</div>
		<div class="profile-content">
			  <span class="profile-name">1111859 齋藤萌實</span>
		  <span class="profile-job">主頁</span>
		  <span class="profile-intro">從國外渡海來台求學的日本人，熱衷於Photoshop的研究。在課餘時間也喜歡聽音樂和看漫畫，頭髮顏色經常變的大學生</span>
		</div>
		<div class="profile-sns">
		  <span>conect</span>
		  <a href="mailto:s1111859@mail.yzu.edu.tw">mailto:s1111859@mail.yzu.edu.tw</a>
		</div>
	  </div>
	</div>
	<div class="profile-card member03">
		<div class="profile-card__inner">
		<div class="profile-thumb">
		  <img src="images/member03.jpg" alt="icon">
		</div>
		<div class="profile-content">
			  <span class="profile-name">1111848 賴芷言</span>
		  <span class="profile-job">地圖</span>
		  <span class="profile-intro">每天過著平淡日常的大一學生，平常除了學習之外喜歡看韓劇聽韓文歌，是個喜愛韓國文化的人</span>
		</div>
		<div class="profile-sns">
		  <span>conect</span>
		  <a href="mailto:s1111848@mail.yzu.edu.tw">mailto:s1111848@mail.yzu.edu.tw</a>
		</div>
	  </div>
	</div>
	<div class="profile-card member04">
		<div class="profile-card__inner">
		<div class="profile-thumb">
		  <img src="images/member04.jpg"   alt="icon">
		</div>
		<div class="profile-content">
			  <span class="profile-name">1111849 陳宥榛</span>
		  <span class="profile-job">三州架構、三州排版、單個甜點頁面設計</span>
		  <span class="profile-intro">我是陳宥榛，我對於打遊戲、攝影和運動都非常的感興趣。此外，我也喜歡出去外面走走挑戰新事物。</span>
		</div>
		<div class="profile-sns">
		  <span>conect</span>
		  <a href="mailto:s1111849@mail.yzu.edu.tw">mailto:s1111849@mail.yzu.edu.tw</a>
		</div>
	  </div>
	</div>
</div>
</section>
  
<!-- TEXTURE --> 
<section id="sec02">
	<header>
		<h2><span>今天想吃什麼樣的口感呢？</span></h2>
	</header>
	<div class="inner">
		<ul class="col3">
			<li>
				<p class="img">
					<!-- <img src="./images/pancake.jpg" alt="" class="choice"> -->
					<button id="show">鬆軟~</button>
					<dialog id="infoModal">
						<a href="../Asia/菲律賓木薯蛋糕.html"><img src="../Asia/Asia.img/菲律賓 木薯蛋糕.jpeg" class="dessert-img1"  alt=""></a>
						<p class="order">今天我想來點......</p>
						<a href="../America/巴拉圭  奶酪圈(chipas).html"><img src="../America/America.img/巴拉圭 奶酪圈.jpeg" class="dessert-img12"  alt=""></a>
						<a href="../Europe/瑪德蓮.html"><img src="../Europe/Europe.img/法國 瑪德蓮.jpeg" class="dessert-img13"  alt=""></a>
						<button id="close">close</button>
					</dialog>
				</p>
				<!--<p>ASIAの特徴。。</p>-->
			</li>
			<li>
				<p class="img1">
					<!-- <img src="./images/napoleon.jpg" alt="" class="choice"> -->
					<button id="show1">酥脆?!</button>
					<dialog id="infoModal1">
						<a href="../Asia/土耳其果仁千層酥.html"><img src="../Asia/Asia.img/土耳其 果仁千層酥 .jpeg" class="dessert-img1"  alt=""></a>
						<p class="order">今天我想來點......</p>
						<a href="../America/智利 Chilenitos.html"><img src="../America/America.img/智利 chilenitos.jpeg" class="dessert-img12"  alt=""></a>
						<a href="../Europe/焦糖煎餅.html"><img src="../Europe/Europe.img/荷蘭 焦糖煎餅.jpeg" class="dessert-img13"  alt=""></a>
					<button id="close1">close</button>
					</dialog>
				</p>
				<!--<p>AMERICAの特徴。</p>-->
			</li>
			<li>
				<p class="img2">
					<!-- <img src="./images/icecream.jpg" alt="" class="choice"> -->
					<button id="show2">清爽!</button>
					<dialog id="infoModal2">
						<a href="../Asia/馬來西亞娘惹糕.html"><img src="../Asia/Asia.img/馬來西亞 娘惹糕 .jpeg" class="dessert-img1"  alt=""></a>
						<p class="order">今天我想來點......</p>
						<a href="../America/哥倫比亞 poster de Natas copy 11.html"><img src="../America/America.img/哥倫比亞 poster de Natas.jpeg" class="dessert-img12"  alt=""></a>
						<a href="../Europe/番紅花米布丁.html"><img src="../Europe/Europe.img/土耳其 番紅花米布丁.jpeg" class="dessert-img13"  alt=""></a>
					<button id="close2">close</button>
					</dialog>
				</p>

				<!--<p>EUROPEの特徴。</p>-->
			</li>
		</ul>
	</div>
	<div id="sec02_02">
		<p><img src="images/logo-name.png" alt=""></p>
	</div>
</section>
<!-- // STORY -->


<!-- // CONECT -->
<footer id="footer">
	<section id="sec05">
		<!--<header>
			<h2><span>Company</span></h2>
		</header>-->
		<div class="innerS">
			<ul class="navigation">
				<li><a href="./index.html">HOME</a></li>
				<li><a href="../Asia.html">ASIA</a></li>
				<li><a href="../America.html">AMERICA</a></li>
				<li><a href="../Europe.html">EUROPE</a></li>
			  </ul>
			<ul class="col2">
				<li>
					<p>TEL 01234-567-8901</p>
					<p>e-Mail info@example.com</p>
				</li>
				<li>
					<p id="sns">
						<a href="#" target="_blank"><img src="images/iconFb.png" width="40" height="40" alt="FB"></a>
						<a href="#" target="_blank"><img src="images/iconTw.png" width="40" height="40" alt="twitter"></a>
						<a href="#" target="_blank"><img src="images/iconInsta.png" width="40" height="40" alt="Instagram"></a>
						<a href="#" target="_blank"><img src="images/iconYouTube.png" width="40" height="40" alt="You Tube"></a>
					</p>
					
				</li>
			</ul>
		</div>
	</section>
</footer>

<script>
	let btn=document.querySelector("#show");
	let btn1=document.querySelector("#show1");
	let btn2=document.querySelector("#show2");
	let infoModal=document.querySelector("#infoModal");
	let infoModal1=document.querySelector("#infoModal1");
	let infoModal2=document.querySelector("#infoModal2");
	let close=document.querySelector("#close");
	let close1=document.querySelector("#close1");
	let close2=document.querySelector("#close2");
	btn.addEventListener("click", function(){
	infoModal.showModal();
	})
	btn1.addEventListener("click", function(){
	infoModal1.showModal();
	})
	btn2.addEventListener("click", function(){
	infoModal2.showModal();
	})
	close.addEventListener("click", function(){
	infoModal.close();
	})
	close1.addEventListener("click", function(){
	infoModal1.close();
	})
	close2.addEventListener("click", function(){
	infoModal2.close();
	})
</script>
</body>
</html>